{
  "manifest_version": 3,
  "name": "whatsapp web status saver",
  "version": "1.04",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icons.png",
      "48": "icons/icons.png",
      "128": "icons/icons.png"
    }
  }
}
